<!DOCTYPE html>

<html>
<head>
 <title>Hacked by:SlypnatorGroup</title>
</head>
<body onkeydown=”return false”>

<meta charset="utf-8">
<style type="text/css">


body{

    background-position: 150% 0%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
        background-color: black;}
        h1{font-family: 'Courgette', cursive;text-shadow: red 0.3em 0.1em 0.3em;color:yellow;}
    h2{color: yellow;}
    a{color: white;}
p{color: yellow;}
.text{color: yellow;}
.text{text-shadow: red 0.3em 0.1em 0.3em;color:yellow;}
.texto{color: red;}
</style>

 <center>

     <h1>Sistema invadido por: <strong>Slypnator</strong></h1>
<h1>Alo adm, protege o site ai kkkkkkkk !</h1>
     <p>Link pro nosso discord:<strong><em> <a href="https://discord.gg/gou">Goulart</a></em></strong></p>
    <p><strong class=texto>Banco de dados do servidor esta nas nossas mao.</strong></p>     
<img width: 670px; src="https://uploaddeimagens.com.br/images/002/167/524/thumb/olho.gif?1562032583%22%3E">
     <br>
     <p>hello world my name it`s Hacker,</p> 
<p>Envie o pagamento em bitcoin, pra receber todos os dados do site de volta</p>
<p>Ou iremos vazar em varios dataleaks <strong class=texto>e chans</strong> nesse exato momento,</p>
<p>FUCK SOCIETY</p>
<p>salve para ~Hikary~ ~Chyper~ ~Azuco~ ~Yume~</p>
.</p>
     <br>
     <h4><font color="#f2f2f2"> <marquee direction=left scrolldelay="20"><font color="#000000" font size="6" font family="Lato" box-shadow="0 0 15px">
    <div class=text>Nós somos conhecidos como : SlypnatorGroup .<font></h4> </div>
</center>
<style type="text/css">* {cursor: url(http://ani.cursors-4u.net/others/oth-9/oth904.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2018/02/08/crossbone-guitar-pick.html" target="_blank" title="Crossbone Guitar Pick"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Crossbone Guitar Pick" style="position:absolute; top: 0px; right: 0px;" /></a>


<embed src="https://vocaroo.com/i/s0epAU8CZ6MA" width="0" height="0">

</html>
